[testenv:py27_dj17]
basepython = python2.7
commands = pip install "Django<1.8"
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings

[testenv:sumo]
basepython = python2.7
commands = pip install "Django<1.7" "celery==3.1.17"
           pip install https://github.com/celery/django-celery/archive/da0b98caf9dc96c4d9ec91c09e00c5e19dcb0da3.tar.gz#egg=django-celery==3.2.0a1
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings
