[tox]
args_are_paths = false
envlist =
    docs,
    {py27}-{1.6,1.7}

[testenv]
basepython =
    py27: python2.7
usedevelop = true
pip_pre = true
commands =
    fab test
deps =
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    -r{toxinidir}/tests/requirements.txt
whitelist_externals = fab

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
basepython = python2.7
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
