[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist =
    docs,
    py{27,33}-1.6
    py{27,33,34}-1.7
    py{27,33,34,35}-1.8
    py{27,34,35,36}-{1.9,1.10,1.11}
    py{35,36}-master

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
pip_pre = true
commands = make test
deps =
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11a1,<1.12
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt
whitelist_externals = make

[testenv:docs]
basepython = python2.7
deps = -r{toxinidir}/docs/requirements.txt
commands = make docs
