[testenv:py26_dj14]
basepython = python2.6
commands = pip install "Django<1.4.99"
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings

[testenv:py27_dj14]
basepython = python2.7
commands = pip install "Django<1.4.99"
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings

[testenv:py26_dj15]
basepython = python2.6
commands = pip install "Django<1.5.99"
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings

[testenv:py27_dj15]
basepython = python2.7
commands = pip install "Django<1.5.99"
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings

[testenv:py26_dj16]
basepython = python2.6
commands = pip install "Django<1.6.99"
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings

[testenv:py27_dj16]
basepython = python2.7
commands = pip install "Django<1.6.99"
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings

[testenv:py27_dj17]
basepython = python2.7
commands = pip install "Django<1.7.99"
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings

[testenv:sumo]
basepython = python2.6
commands = pip install "Django<1.6.99" "celery==3.1.17"
           pip install https://github.com/celery/django-celery/archive/da0b98caf9dc96c4d9ec91c09e00c5e19dcb0da3.tar.gz#egg=django-celery==3.2.0a1
           pip install -e .
           pip install -r requirements-test.txt
           {envpython} test_app/manage.py test tidings
